{
  "name": "price-comparison",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "better-npm-run": "0.0.14",
    "bignumber.js": "4.0.0",
    "bluebird": "3.4.7",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "co-mocha": "^1.2.0",
    "mocha": "^3.2.0",
    "on-finished": "^2.3.0",
    "sinon": "^1.17.7",
    "supertest": "^2.0.1"
  },
  "scripts": {
    "test": "better-npm-run mocha_test"
  },
  "betterScripts": {
    "mocha_test": {
      "command": "mocha --colors",
      "env": {
        "NODE_ENV": "testing"
      }
    }
  },
  "author": "",
  "license": "ISC"
}
